# poc

./: HELP.md  README.md  pom.xml
src/main/java/com/example/poc/: PocApplication.java
src/main/java/com/example/poc/config/: SecurityConfig.java
src/main/java/com/example/poc/controller/: AuthController.java  PocController.java
src/main/java/com/example/poc/integration/: PokeAPIClient.java
src/main/java/com/example/poc/model/: AuthLoginRequest.java  GameIndices.java  PokemonAbilities.java  PokemonAbility.java  PokemonCries.java  PokemonForm.java  PokemonResponse.java  PokemonVersion.java  User.java  UserData.java
src/main/java/com/example/poc/repository/: PocRepository.java
src/main/java/com/example/poc/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/poc/service/: EncodingService.java  PocMapper.java  PocService.java  PokemonService.java
src/main/resources/: application.yml  optimissa.postman_collection.json
src/test/java/com/example/poc/: PocApplicationTests.java
